<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"   
			   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="InitApp()"  
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="435" height="208">  
	<fx:Script>  
		<![CDATA[  
			import mx.controls.Alert;  
			import mx.controls.Image;  
			import flash.net.URLLoader;  
			import flash.net.URLRequest;  
			import mx.managers.PopUpManager;  
			import mx.controls.ProgressBar;  
			
			private var valueNum:Number = 0;  
			
			//使用定时器处理progressBar 开始  
			private var timer:Timer;  
			
			protected function InitApp():void{  
				timer = new Timer(1);    
				timer.addEventListener(TimerEvent.TIMER, OnTimeEvent);  
				timer.start();  
			}  
			
			private function OnTimeEvent(evt:TimerEvent):void{  
				valueNum = valueNum + 10;  
				var vaPercent:Number = valueNum / 100;  
				if(valueNum >= 10000)  
				{  
					progressBar.setProgress(valueNum, 10000);  
					progressBar.label = "download completed";  
					return;  
				}  
				progressBar.setProgress(valueNum, 10000);  
				progressBar.label = vaPercent + "% has been downloaded"     
			}  
		]]>  
	</fx:Script>  
	
	<mx:ProgressBar x="108" y="22" label="0% has been downloaded" minimum="0" maximum="100" mode="manual" id="progressBar" name="progress" indeterminate="false" enabled="true" chromeColor="#1F1616" color="#FB0D0D" disabledColor="#FA1919" errorColor="#26AE4D"/> 
</s:Application>  